<!DOCTYPE html>
 <html lang="en">
  <head>
   <meta charset="utf-8">
   <title>website</title>
   <style>
   #centertitle {
   background-color: rgb(234, 218, 209);
   margin-left: auto;
   margin-right: auto;
   padding: 5px;
   border: 0.5px solid rgb(94, 9, 8);
   width: 25%;
   }
   .needscentering {
   text-align: center;
   }
   .titletext {
   font-size: 4em;
   font-family: Gill Sans, serif;
   line-height: 2em;
   color: rgb(94, 9, 8);
   }
   .byline {
   font-family: monospace;
   font-size: 1.2em;
   }
   #myname {
   font-size: 1.2em;
   font-family: monospace;
   color: rgb(94, 9, 8);
   }
   #upleftmod {
   padding: 5px;
   margin: 5px;
   width: 30%;
   background-color: white;
   height: 380px;
   overflow: auto;
   position: absolute;
   top: 15px;
   left: 15px;
   float: left;
   border-bottom: 0.5px solid rgb(94, 9, 8);
   border-right: 0.5px solid rgb(94, 9, 8);
   }
   #codingimage {
   float: left;
   filter: blur(4px);
   margin: 3px;
   }
   #uprightmod {
       float: right;
       width: 30%;
       background-color: rgb(255, 255, 255);
       overflow: auto;
       height: 380px;
       position: absolute;
       top: 15px;
       right:15px;
       border-bottom: 0.5px solid rgb(94, 9, 8);
       border-left: 0.5px solid rgb(94, 9, 8);
       padding: 5px;
       margin: 5px;
   }
   #lyrics {
      text-align: center;
   }
   .captions {
       font-size: 1em;
       font-family: sans-serif;
       text-align: center;
       color: rgb(99, 91, 99);
   }
   .photogallery {
       background-color: rgb(166, 219, 245);
   }
   .photoone {
       width: 25%;
       float: left;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .phototwo {
       width: 25%;
       float: left;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .photothree {
       width: 25%;
       float: left;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .photofour {
       width: 25%;
       float: left;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   </style>
  </head>
  <body>
   <!--this is the center box w/ title-->
    <div id="centertitle"><h1 class="needscentering titletext">Cool<br>Website</h1>
    <p class="needscentering byline">w/ <strong id="myname">Clayton Coughlin</strong></p>
    </div>
   <!--this is the upper left mod-->
    <div id="upleftmod"><h2>Coding is <em>hard</em></h2>
    <img id="codingimage" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" alt="if you are seeing this an image was suppose to go here but it failed to render" width= "60%">
    <p>to encode this simple website it takes two different coding styles.  The syntax for each being very different.  But alas without any interaction with the viewer, it makes writing this site far easier.  Without javascript one uses html to code blocks of text and headers.  You can organize things using classes and id's but for style you need to learn CSS. The CSS then manipulates the html and makes it look good, or as good as a designer as the programmer is.  So i am going to cede the rest of this paragraph to text copied directly from a random wikipedia article: <br>Edwin F. Sweet was born in Dansville, New York. He was the son of Sidney Sweet and Hannah (née Redmond) Sweet.[1] He attended the common schools and Dansville Seminary. He graduated from the literary department of Yale College in 1871, where he was a member of Skull and Bones. He was a brother of the Delta Kappa Epsilon fraternity (Phi chapter).[2]:15<br>After graduation, Sweet engaged in a tour of Europe and the Holy Land. Departing from New York city October 9, 1871, he went to Liverpool, Wales, London, Paris, Marseilles, Rome, Naples, and Brindisi. He then sailed to Alexandria, Egypt, went up the River Nile to the first Cataract, and then spent a month in Palestine. On his return, he passed through Syria, Constantinople, Athens, Venice, Switzerland, Austria, Prussia, Sweden, and Scotland. He returned to New York City one year to the day after his departure. In January 1873, he entered the law department of the University of Michigan at Ann Arbor and graduated in 1874.</p>
   </div>
   <!--this is the upper right mod-->
    <div id="uprightmod">
        <h2>header text here</h2>
        <p>i dont realy no what to place here so i am just writing random things.<span id="lyrics"><br>donde esta la biblioteca<br>me llamo T-bone<br>la aranja discoteca<br>discoteca muneca la biblioteca<br>es un bigote grande perro manteca<br>manteca, bigote, chiqueta, pequeno<br>cabeza es nieve<br>cervesa es buena<br>buenos dias me gusta papas frios<br>bigote de la cabre es cameron diaz.</span></p>
    </div>
   <!--this is the bottom sidebar-->
   <!--this is the photo gallery-->
    <div id="photogallery">
        <div class="photoone"><img class="photos" src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt="bruh moment"><p class="captions">this photo is very cool because of the sunset</p></div>
        <div class="phototwo"><img class="photos" src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" alt="bruh moment"><p class="captions">this photo is very cool because of the sanndy beach</p></div>
        <div class="photothree"><img class="photos" src="https://www.kasandbox.org/programming-images/landscapes/lava.png" alt="bruh moment"><p class="captions">this photo is very cool because of the hot lava</p></div>
        <div class="photofour"><img class="photos" src="https://www.kasandbox.org/programming-images/landscapes/sand-dunes.png" alt="bruh moment"><p class="captions">this photo is very cool because of the sandy dunes</p></div>
    </div>
   <!--this is the footnote-->
  </body>
 </html>
